{
    "Tiempo": 30,
    "Rondas": 5,
    "Puntaje_sumar": 15,
    "Puntaje_restar": 5,
    "Cant_pistas": {
        "Facil": 5,
        "Normal": 3,
        "Dificil": 2
    },
    "Datasets": {
        "Volcanes": false,
        "Spotify": true,
        "FIFA": false
    }
}